.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 570px);
    gap: 26px;
    place-content: center;
}

@media (max-width: 640px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 300px);
    }
}